====== BDWPT仿真分析报告 ======

--- 场景: Baseline ---
  - 电压表现: 平均最低电压 0.9972 p.u.
  - 削峰效果: 平均削峰 0.0000 MW
  - 电网节省: $0.00
  - EV车主收入: $0.00
  - V2G利用率: 0.00%

--- 场景: Low_BDWPT ---
  - 电压表现: 平均最低电压 0.9972 p.u.
  - 削峰效果: 平均削峰 -0.0472 MW
  - 电网节省: $-16.52
  - EV车主收入: $9.62
  - V2G利用率: 0.00%

--- 场景: High_BDWPT ---
  - 电压表现: 平均最低电压 0.9971 p.u.
  - 削峰效果: 平均削峰 -0.1944 MW
  - 电网节省: $-68.03
  - EV车主收入: $20.95
  - V2G利用率: 0.00%

--- 场景: High_Traffic_Rain ---
  - 电压表现: 平均最低电压 0.9971 p.u.
  - 削峰效果: 平均削峰 -0.2555 MW
  - 电网节省: $-89.44
  - EV车主收入: $26.06
  - V2G利用率: 0.00%

--- 场景: Weekend_HighPV ---
  - 电压表现: 平均最低电压 0.9974 p.u.
  - 削峰效果: 平均削峰 -0.2468 MW
  - 电网节省: $-86.37
  - EV车主收入: $25.03
  - V2G利用率: 0.00%

